* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#header {
  height: 100vh;
  background-image: url(img/background.png);
  background-size: cover;
  background-position: center;
}
.container {
  margin-left: 100px;
  margin-right: 100px;
}
.logo {
  margin-top: 30px;
  width: 100px;
}
.header-text {
  max-width: 350px;
  margin-top: 150px;
}
h2 {
  font-size: 30px;
}
.sqr {
  margin: 15px 0;
  height: 12px;
  width: 12px;
  background: chocolate;
  display: inline-block;
}
.cmn-btn {
  border: 1px solid red;
  background: #fff;
  cursor: pointer;
  outline: none;
  margin-top: 15px;
  padding: 6px 15px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;
}
.cmn-btn:hover {
  color: #fff;
  background: red;
}
p {
  line-height: 18px;
  font-size: 15px;
  color: #777;
}
.line-1 {
  width: 15px;
  height: 15px;
  display: inline-block;
  background: rgb(121, 44, 9);
  margin-top: 50px;
}
.line-2 {
  width: 80px;
  height: 1px;
  display: inline-block;
  background: rgb(121, 44, 9);
}
.line-3 {
  width: 60px;
  height: 1px;
  display: inline-block;
  background: rgb(121, 44, 9);
}
#sideNav {
  width: 250px;
  height: 100vh;
  background: rgb(56, 108, 219);
  right: -250px;
  top: 0;
  position: fixed;
  z-index: 2;
  transition: 0.5s;
}
nav ul li {
  margin: 50px 20px;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
#menuBtn {
  width: 55px;
  right: 65px;
  top: 35px;
  position: fixed;
  z-index: 2;
  cursor: pointer;
}

/* about */

#about {
  padding: 100px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.cmn-titel {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
.about-left-col {
  flex-basis: 50%;
}
.about-left-col img {
  width: 100%;
}
.about-right-col {
  flex-basis: 50%;
  text-align: right;
}
.about-text {
  margin-right: 20px;
  max-width: 520px;
  display: inline-block;
}

/* features */

#feature {
  padding-top: 50px;
  padding-bottom: 50px;
}
.feature-row {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.feature-col {
  flex-basis: 25%;
  text-align: center;
  padding: 25px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.feature-col:hover {
  transform: translateY(-10px);
}
.feature-col img {
  width: 100px;
}
.feature-btn {
  margin: 80px auto 0;
  align-items: flex-end;
  display: flex;
  justify-content: center;
}

/* courses */

#course {
  padding: 100px 0;
}
.course-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.course-col-right {
  flex-basis: 50%;
}
.course-col-right img {
  width: 100%;
}
.course-col-left {
  flex-basis: 50%;
}

/* offer */

#offer {
  padding: 100px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.about-left-col {
  flex-basis: 50%;
}
.about-left-col img {
  width: 100%;
}
.about-right-col {
  flex-basis: 50%;
  text-align: right;
}
.about-text {
  margin-right: 20px;
  max-width: 520px;
  display: inline-block;
}

/* Contact */

.contact-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.contact-right-col {
  flex-basis: 50%;
}
.contact-right-col img {
  width: 100%;
}
.contact-left-col {
  flex-basis: 50%;
}

form {
  max-width: 350px;
  margin: 30px 0;
}
form input {
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 15px;
  border: 1px solid red;
  box-sizing: border-box;
  border-radius: 10px;
  outline: none;
}
.btn-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btn-box button {
  padding: 12px 0;
  flex-basis: 50%;
  margin-right: 5px;
}

/* footer */

#footer {
  padding: 50px 0 30px;
}
hr {
  width: 100%;
  border: 1px solid red;
}
.footer-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-col-right {
  flex-basis: 40%;
}

.footer-col-left {
  flex-basis: 60%;
  margin-top: 50px;
}
.footer-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.link-title h4 {
  margin-bottom: 20px;
  color: red;
}
.link-title small {
  font-size: 15px;
  color: black;
}
.footer-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.footer-logo img {
  width: 100px;
  margin: 10px;
}
.footer-logo button {
  padding: 12px 30px;
  margin-top: 10px;
  font-size: 15px;
}
.copyright-text {
  text-align: center;
  margin-top: 20px;
  color: #777;
}
.footer-logo,
copyright-text {
  flex-basis: 40%;
}
.social-icon {
  width: 50px;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}
.social-icon img {
  display: block;
  margin: 0 auto 20px;
  width: 20px;
  cursor: pointer;
}
@media only screen and (max-width: 770px) {
  #header {
    background: none;
  }
  .container {
    margin-left: 50px;
    margin-right: 50px;
  }
  .logo {
    margin-top: 25px;
    width: 70px;
  }
  .header-text {
    margin-top: 100px;
  }
  h2 {
    font-size: 25px;
  }
  #menuBtn {
    width: 40px;
    right: 50px;
  }
  .cmn-btn {
    padding: 10px 15px;
  }
  social-icon img {
    margin: 15px auto;
    width: 14px;
  }
}
